

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>References &mdash; SIRENA 2.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/_themes/themes_overrides.css" type="text/css" />
  
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
  

  
    <link rel="top" title="SIRENA 2.0 documentation" href="index.html"/>
        <link rel="prev" title="SIRENA functions" href="SIRENAfunctions.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> SIRENA
          

          
          </a>

          
            
            
              <div class="version">
                2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="SIRENA.html">SIRENA description</a></li>
<li class="toctree-l1"><a class="reference internal" href="SIRENAcommandline.html">SIRENA Tools CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="SIRENAfunctions.html">SIRENA functions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">References</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">SIRENA</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>References</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="_sources/zreferences.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="references">
<span id="refs"></span><h1>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h1>
<p id="bibtex-bibliography-zreferences-0"><table class="docutils citation" frame="void" id="irwin2005" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Irw05]</td><td>G.C. Irwin, K.D.and&nbsp;Hilton. <em>Cryogenic Particle Detection</em>., chapter Transition-Edge Sensors, pages 63–150. Springer Berlin Heidelberg, Berlin, Heidelberg, 2005. <a class="reference external" href="http://dx.doi.org/10.1007/10933596_3">URL: http://dx.doi.org/10.1007/10933596_3</a>, <a class="reference external" href="http://dx.doi.org/10.1007/10933596_3">doi:10.1007/10933596_3</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="adams2009" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Adams+09]</td><td>J.&nbsp;S. Adams and others. Real-time data processing for x-ray spectroscopy. In B.&nbsp;Young B.&nbsp;Cabrera, A.&nbsp;Miller, editor, <em>LTD13</em>, volume 1185 of AIP Conference Proceedings, 274–277. AIP Publishing, 2009.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="bandler2004" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Bandler+04]</td><td>S.&nbsp;R. Bandler and others. Design of transition edge sensor microcalorimeters for optimal performance. <em>Nuclear Instruments and Methods in Physics Research A</em>, 520:285–288, March 2004. <a class="reference external" href="http://dx.doi.org/10.1016/j.nima.2003.11.239">doi:10.1016/j.nima.2003.11.239</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="bandler2006" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Bandler+06]</td><td>S.&nbsp;R. Bandler and others. Non-linear effects in transition edge sensors for X-ray detection. <em>Nuclear Instruments and Methods in Physics Research A</em>, 559:817–819, April 2006. <a class="reference external" href="http://dx.doi.org/10.1016/j.nima.2005.12.149">doi:10.1016/j.nima.2005.12.149</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="boyce1999" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Boyce+99]</td><td>K.&nbsp;R. Boyce and others. Design and performance of the ASTRO-E/XRS signal processing system. In O.&nbsp;H. Siegmund and K.&nbsp;A. Flanagan, editors, <em>EUV, X-Ray, and Gamma-Ray Instrumentation for Astronomy X</em>, volume 3765 of SPIE Conference Series, 741–750. October 1999.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="busch2015" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Busch+15]</td><td>S.&nbsp;E. Busch and others. Progress Towards Improved Analysis of TES X-ray Data Using Principal Component Analysis. <em>J. L. T. Phys.</em>, November 2015. <a class="reference external" href="http://dx.doi.org/10.1007/s10909-015-1357-z">doi:10.1007/s10909-015-1357-z</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="doriese2009" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Doriese+09]</td><td>W.&nbsp;B. Doriese and others. Optimal filtering, record length, and count rate in transitionedgesensor microcalorimeters. In B.&nbsp;Young B.&nbsp;Cabrera, A.&nbsp;Miller, editor, <em>LTD13</em>, volume 1185 of AIP Conference Proceedings, 450–453. AIP Publishing, 2009.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="fixsen2004" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Fixsen+04]</td><td>D.&nbsp;J. Fixsen and others. Pulse estimation in nonlinear detectors with nonstationary noise. <em>Nuclear Instruments and Methods in Physics Research A</em>, 520:555–558, March 2004. <a class="reference external" href="http://dx.doi.org/10.1016/j.nima.2003.11.313">doi:10.1016/j.nima.2003.11.313</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="gilpita2005" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[GilPita+05]</td><td>R.&nbsp;GilPita and others. Improving alignment of noisy signals using an iterative zero phase method. In <em>European Signal Processing Conference 2005</em>, volume 475 of EURASIP Proceedings. 2005. EURASIP. <a class="reference external" href="http://www.eurasip.org/Proceedings/Eusipco/Eusipco2005/defevent/papers/cr1492.pdf">URL: http://www.eurasip.org/Proceedings/Eusipco/Eusipco2005/defevent/papers/cr1492.pdf</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="lee2015" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Lee+15]</td><td>S.&nbsp;J. Lee and others. Fine pitch transition-edge sensor X-ray microcalorimeters with sub-eV energy resolution at 1.5 keV. <em>Applied Physics Letters</em>, 107(22):223503, November 2015. <a class="reference external" href="http://dx.doi.org/10.1063/1.4936793">doi:10.1063/1.4936793</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="peille2016" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Peille+16]</td><td>P.&nbsp;Peille and others. Performance assessment of different pulse reconstruction algorithms for the Athena X-ray Integral Field Unit. In <em>Space Telescopes and Instrumentation 2016: Ultraviolet to Gamma Ray</em>, volume 9905 of SPIE Conference Series, 14. August 2016. <a class="reference external" href="http://dx.doi.org/10.1117/12.2232011">doi:10.1117/12.2232011</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="szym1993" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Szymkowiak+93]</td><td>A.&nbsp;E. Szymkowiak and others. Signal processing for microcalorimeters. <em>J. L. T. Phys.</em>, 93:281–285, November 1993. <a class="reference external" href="http://dx.doi.org/10.1007/BF00693433">doi:10.1007/BF00693433</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="wilms2016" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Wilms+16]</td><td>J.&nbsp;Wilms and others. TESSIM: A simulator for the Athena X-IFU. In <em>Space Telescopes and Instrumentation 2016: Ultraviolet to Gamma Ray</em>, volume 9905 of SPIE Conference Series, 7. August 2016. <a class="reference external" href="http://dx.doi.org/10.1117/12.2234435">doi:10.1117/12.2234435</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="yan2016" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Yan+16]</td><td>D.&nbsp;Yan and others. Processing of X-ray Microcalorimeter Data with Pulse Shape Variation using Principal Component Analysis. <em>J. L. T. Phys.</em>, January 2016. <a class="reference external" href="http://arxiv.org/abs/1601.01651">arXiv:1601.01651</a>, <a class="reference external" href="http://dx.doi.org/10.1007/s10909-016-1480-5">doi:10.1007/s10909-016-1480-5</a>.</td></tr>
</tbody>
</table>
</p>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="SIRENAfunctions.html" class="btn btn-neutral" title="SIRENA functions" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Maite Ceballos &amp; Bea Cobo (IFCA).

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>